---
description: Critical rules for experiment_manager development and usage
globs: experiment_manager/**/*
---

# Experiment Manager Rules (MDC)

## 1. Compliance & Structure
- **Root**: `experiment_manager/`
- **Experiments**: `experiment_manager/experiments/YYYYMMDD_HHMMSS_{slug}/`
- **Artifacts**: Must be created in `.metadata/{type}s/` inside the experiment folder.
- **NO CAPS**: Filenames must be `lowercase-hyphenated`. No SCREAMING_SNAKE_CASE allowed.

## 2. Interaction Protocol
- **etk CLI**: ALWAYS use `etk` command (or `agent_interface.yaml` commands) to modify state.
    - `etk init {name}` -> Creates experiment
    - `etk create {type} "{title}"` -> Creates artifact
    - `etk sync --all` -> Syncs to database (Run after any creation)
- **Manual Edits**:
    - NEVER manually create folders in `experiments/`.
    - NEVER edit `state.yml` directly (use `safe_state_manager.py` or `etk`).

## 3. Documentation Standard
- **AI-First**: Documentation should be schema-based (YAML/JSON) or specialized MDC.
- **No Prose**: Avoid writing long "user manual" style markdown. Use strict schemas.

## 4. Workflows
- **Start**: `etk init my-experiment`
- **Log**: `python3 experiment_manager/scripts/log-insight.py "Observation"`
- **Docs**: `etk create assessment "Title"`
