---
description: Templates for Experiment Manager Artifacts
globs: experiment_manager/experiments/**/.metadata/**/*.md
---

# Artifact Templates

## Assessment
```markdown
---
type: assessment
experiment_id: "{experiment_id}"
title: "{title}"
phase: "planning"
priority: "medium"
---
# Assessment: {title}

## Objective
[What are we assessing?]

## Observations
[Key findings]

## Conclusion
[Go/No-Go decision]
```

## Report
```markdown
---
type: report
experiment_id: "{experiment_id}"
title: "{title}"
metrics: []
baseline: ""
---
# Report: {title}

## Summary
[High level outcome]

## Metrics Analysis
| Metric | Baseline | Current | Delta |
|--------|----------|---------|-------|
| F1     | 0.00     | 0.00    | +0%   |

## Visual Proof
![Evidence](path/to/image.png)
```

## Guide
```markdown
---
type: guide
experiment_id: "{experiment_id}"
title: "{title}"
---
# Guide: {title}

## Steps
1. Step 1
2. Step 2
```
