Evaluation Timestamp: 20251129_010932
Parameters: use_dominant_extension=True, regression_epsilon_px=10.0
Success rate: 25/25

drp.en_ko.in_house.selectstar_000006: None (N/A)
drp.en_ko.in_house.selectstar_000015: None (N/A)
drp.en_ko.in_house.selectstar_000024: None (N/A)
drp.en_ko.in_house.selectstar_000040: None (N/A)
drp.en_ko.in_house.selectstar_000045: None (N/A)
drp.en_ko.in_house.selectstar_000053: None (N/A)
drp.en_ko.in_house.selectstar_000078: None (N/A)
drp.en_ko.in_house.selectstar_000085: None (N/A)
drp.en_ko.in_house.selectstar_000101: None (N/A)
drp.en_ko.in_house.selectstar_000109: None (N/A)
drp.en_ko.in_house.selectstar_000119: None (N/A)
drp.en_ko.in_house.selectstar_000133: None (N/A)
drp.en_ko.in_house.selectstar_000138: None (N/A)
drp.en_ko.in_house.selectstar_000140: None (N/A)
drp.en_ko.in_house.selectstar_000145: None (N/A)
drp.en_ko.in_house.selectstar_000152: None (N/A)
drp.en_ko.in_house.selectstar_000153: None (N/A)
drp.en_ko.in_house.selectstar_000155: None (N/A)
drp.en_ko.in_house.selectstar_000159: None (N/A)
drp.en_ko.in_house.selectstar_000177: None (N/A)
drp.en_ko.in_house.selectstar_000184: None (N/A)
drp.en_ko.in_house.selectstar_000190: None (N/A)
drp.en_ko.in_house.selectstar_000216: None (N/A)
drp.en_ko.in_house.selectstar_000232: None (N/A)
drp.en_ko.in_house.selectstar_000247: None (N/A)
