# Multi-stage Dockerfile for VLM tools
FROM python:3.11-slim AS base

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    git \
    build-essential \
    libjpeg-dev \
    libpng-dev \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /workspaces

# Copy requirements
COPY AgentQMS/vlm/requirements.txt /workspaces/vlm-requirements.txt

# Install Python dependencies
RUN pip install --no-cache-dir -r /workspaces/vlm-requirements.txt

# Copy VLM module
COPY AgentQMS/vlm /workspaces/AgentQMS/vlm

# Set Python path
ENV PYTHONPATH=/workspaces:$PYTHONPATH

# Default command
CMD ["python", "-m", "AgentQMS.vlm.cli.analyze_image_defects", "--help"]
