# AWS Batch Configuration
# Generated: Sun Dec 28 03:48:58 AM KST 2025

AWS_REGION=us-east-1
AWS_ACCOUNT_ID=145023108624
S3_BUCKET=ocr-batch-processing
ECR_REPOSITORY=batch-processor
ECR_URI=145023108624.dkr.ecr.us-east-1.amazonaws.com/batch-processor
SECRET_NAME=upstage-api-key
JOB_ROLE_ARN=arn:aws:iam::145023108624:role/BatchProcessorJobRole
EXEC_ROLE_ARN=arn:aws:iam::145023108624:role/BatchProcessorExecutionRole
BATCH_COMPUTE_ENV=batch-processor-compute-env
BATCH_JOB_QUEUE=batch-processor-queue
BATCH_JOB_DEFINITION=pseudo-label-processor
