<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OCR Inference Console</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
            },
            colors: {
              primary: {
                DEFAULT: '#3B5BDB',
                light: '#E7F5FF',
              },
              gray: {
                50: '#F8F9FA',
                100: '#F1F3F5',
                200: '#E9ECEF',
                300: '#DEE2E6',
                400: '#CED4DA',
                500: '#ADB5BD',
                600: '#868E96',
                700: '#495057',
                800: '#343A40',
                900: '#212529',
              }
            }
          }
        }
      }
    </script>
    <style>
      /* Custom scrollbar for webkit to keep it clean */
      ::-webkit-scrollbar {
        width: 6px;
        height: 6px;
      }
      ::-webkit-scrollbar-track {
        background: transparent;
      }
      ::-webkit-scrollbar-thumb {
        background: #dee2e6;
        border-radius: 3px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #adb5bd;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "tailwind-merge": "https://esm.sh/tailwind-merge@2.2.1",
    "clsx": "https://esm.sh/clsx@2.1.0",
    "react": "https://esm.sh/react@18.2.0",
    "react/": "https://esm.sh/react@18.2.0/",
    "react-dom": "https://esm.sh/react-dom@18.2.0",
    "react-dom/": "https://esm.sh/react-dom@18.2.0/",
    "lucide-react": "https://esm.sh/lucide-react@0.344.0",
    "react-resizable-panels": "https://esm.sh/react-resizable-panels@2.0.19?external=react,react-dom",
    "konva": "https://esm.sh/konva@9.3.6",
    "konva/lib/Core.js": "https://esm.sh/konva@9.3.6/lib/Core.js",
    "react-konva": "https://esm.sh/react-konva@18.2.10?external=react,react-dom,konva",
    "use-image": "https://esm.sh/use-image@1.1.1?external=react"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>