{
  "name": "ocr-inference-console",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "tailwind-merge": "2.2.1",
    "clsx": "2.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "lucide-react": "0.344.0",
    "react-resizable-panels": "2.0.19",
    "konva": "9.3.6",
    "react-konva": "18.2.10",
    "use-image": "1.1.1"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
