Evaluation Timestamp: 20251128_125651
Parameters: max_epsilon_px=10.0, strict_mode=True
Success rate: 0/25

drp.en_ko.in_house.selectstar_000006: quad_fit_failed_using_bbox (N/A)
drp.en_ko.in_house.selectstar_000015: quad_fit_failed_using_bbox (N/A)
drp.en_ko.in_house.selectstar_000024: quad_fit_failed_using_bbox (N/A)
drp.en_ko.in_house.selectstar_000040: line_quality_fallback_edge_support_edge_support_ratio_linearity_rmse_solidity_corner_sharpness (fallback)
drp.en_ko.in_house.selectstar_000045: quad_fit_failed_using_bbox (N/A)
drp.en_ko.in_house.selectstar_000053: quad_fit_failed_using_bbox (N/A)
drp.en_ko.in_house.selectstar_000078: quad_fit_failed_using_bbox (N/A)
drp.en_ko.in_house.selectstar_000085: quad_fit_failed_using_bbox (N/A)
drp.en_ko.in_house.selectstar_000101: quad_fit_failed_using_bbox (N/A)
drp.en_ko.in_house.selectstar_000109: line_quality_fallback_edge_support_edge_support_ratio_linearity_rmse_solidity_corner_sharpness (fallback)
drp.en_ko.in_house.selectstar_000119: quad_fit_failed_using_bbox (N/A)
drp.en_ko.in_house.selectstar_000133: quad_fit_failed_using_bbox (N/A)
drp.en_ko.in_house.selectstar_000138: quad_fit_failed_using_bbox (N/A)
drp.en_ko.in_house.selectstar_000140: quad_fit_failed_using_bbox (N/A)
drp.en_ko.in_house.selectstar_000145: quad_fit_failed_using_bbox (N/A)
drp.en_ko.in_house.selectstar_000152: quad_fit_failed_using_bbox (N/A)
drp.en_ko.in_house.selectstar_000153: quad_fit_failed_using_bbox (N/A)
drp.en_ko.in_house.selectstar_000155: quad_fit_failed_using_bbox (N/A)
drp.en_ko.in_house.selectstar_000159: quad_fit_failed_using_bbox (N/A)
drp.en_ko.in_house.selectstar_000177: quad_fit_failed_using_bbox (N/A)
drp.en_ko.in_house.selectstar_000184: quad_fit_failed_using_bbox (N/A)
drp.en_ko.in_house.selectstar_000190: line_quality_fallback_edge_support_edge_support_ratio_linearity_rmse_corner_sharpness (fallback)
drp.en_ko.in_house.selectstar_000216: quad_fit_failed_using_bbox (N/A)
drp.en_ko.in_house.selectstar_000232: quad_fit_failed_using_bbox (N/A)
drp.en_ko.in_house.selectstar_000247: quad_fit_failed_using_bbox (N/A)
