# AWS Batch-compatible Dockerfile for pseudo-label processing
# Supports both AWS Lambda and AWS Batch environments

FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install uv for fast package management
RUN curl -LsSf https://astral.sh/uv/install.sh | sh
ENV PATH="/root/.cargo/bin:${PATH}"

# Copy dependency files first (for layer caching)
COPY pyproject.toml .
COPY README.md .

# Install Python dependencies via uv
RUN uv pip install --system boto3 aioboto3  # AWS SDK
RUN uv sync --no-dev --frozen || uv pip install --system -e .

# Copy application code
COPY ocr/ /app/ocr/
COPY runners/ /app/runners/
COPY scripts/ /app/scripts/

# Create directories for data
RUN mkdir -p /app/data/processed /app/data/checkpoints

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app

# Default command (can be overridden)
CMD ["python", "-m", "runners.batch_pseudo_labels_aws"]
