================================================================================
UTILITY SCRIPTS CATALOG
================================================================================

Location: AgentQMS/tools/utils
Scanned at: /workspaces/upstageailab-ocr-recsys-competition-ocr-2


================================================================================
FILE: config.py
================================================================================

Module Docstring:

This module consolidates configuration data from the framework defaults,
framework-level configuration, project-level overrides, and environment
variables. The loader exposes helpers the rest of the 

Classes:
  - ConfigLoader
    Central configuration loader with caching.

Public Functions (non-private):
  - def get_config_loader()
    Return a singleton configuration loader.
  - def load_config(force)
    Convenience helper for callers that only need the merged config.
  - def load(self, force)
    Load configuration following the precedence hierarchy.
  - def get_path(self, key)
    Return a project-relative path resolved from configuration.

================================================================================
FILE: config_loader.py
================================================================================

Module Docstring:
Configuration Loader Utility for AgentQMS

Framework-agnostic configuration loading with caching, validation, and graceful fallbacks.
Supports YAML format with extensibility for other formats (JSON, T

Classes:
  - ConfigLoader
    Framework-agnostic configuration loader with caching and fallbacks.

Public Functions (non-private):
  - def load_config(config_path, key)
    Convenience function for loading config with default loader instance.
  - def load_yaml(config_path, defaults)
    Load YAML configuration file with fallback defaults.
  - def get_config(self, config_path, key, defaults)
    Load configuration with caching and optional nested key extraction.
  - def clear_cache(self)
    Clear all cached configurations.
  - def get_cache_info(self)
    Get cache statistics for debugging.

================================================================================
FILE: git.py
================================================================================

Module Docstring:
Git Utilities for AgentQMS

Provides functions to detect and manage git branch information for artifact metadata.

Usage:
    from AgentQMS.tools.utils.git import get_current_branch, validate_branch_n

Public Functions (non-private):
  - def get_current_branch(project_root)
    Get the current git branch name.
  - def get_default_branch(config)
    Get the default branch from configuration.
  - def validate_branch_name(branch_name)
    Validate branch name format.
  - def get_default_branch_from_remote(project_root)
    Attempt to detect default branch from remote (main, master, trunk, etc).
  - def is_in_git_repository(project_root)
    Check if project root is in a git repository.
  - def get_git_commit_for_file(file_path, project_root)
    Get the git commit hash that created or last modified a file.

================================================================================
FILE: paths.py
================================================================================

Module Docstring:

All file-system lookups flow through this module to ensure consistent
path resolution across the framework.
"""


Public Functions (non-private):
  - def get_framework_root()
    Return the root directory that contains the framework code.
  - def get_project_root()
    Return the root directory of the host project.
  - def get_container_path(component_key)
    Return the path to a framework component defined in config.
  - def get_artifacts_dir()
    Return the configured artifacts directory.
  - def get_docs_dir()
    Return the configured documentation directory.
  - def get_agent_interface_dir()
    Return the path to the agent interface directory inside the framework.
  - def get_agent_tools_dir()
    Return the path to the implementation directory containing agent tools.
  - def get_project_conventions_dir()
    Return the path to the conventions directory inside the framework.
  - def get_project_config_dir()
    Return the root project config directory.
  - def ensure_within_project(path)
    Ensure *path* resides within the project root (for safety checks).

================================================================================
FILE: runtime.py
================================================================================

Module Docstring:

from __future__ import annotations

import sys
from pathlib import Path

from .paths import get_project_root


def ensure_project_root_on_sys_path() -> Path:
    """Ensure the project root is importa

Public Functions (non-private):
  - def ensure_project_root_on_sys_path()
    Ensure the project root is importable and return it.

================================================================================
FILE: sync_github_projects.py
================================================================================

Module Docstring:
Sync Project Compass Active Tasks to GitHub Projects.
Usage: python AgentQMS/tools/utils/sync_github_projects.py [--init] [--roadmap <file>] [--dry-run]
"""


Classes:
  - GitHubManager
    (no docstring)

Public Functions (non-private):
  - def main()
    (no docstring)
  - def run_command(self, cmd, check)
    (no docstring)
  - def find_project_by_title(self, title)
    Find a GitHub Project V2 by title.
  - def find_issue_by_title(self, title)
    Check if an issue with the given title exists to avoid duplicates.
  - def get_current_user(self)
    Get the currently authenticated GitHub user.
  - def create_project(self, title)
    (no docstring)
  - def ensure_label(self, name, color, description)
    Ensure a label exists in the repository.
  - def create_issue(self, title, body, labels)
    (no docstring)
  - def sync(self, init, roadmap_path)
    (no docstring)
  - def publish_roadmap(self, roadmap_path, session_id)
    (no docstring)

================================================================================
FILE: timestamps.py
================================================================================

Module Docstring:
Timestamp Utilities for AgentQMS

Provides timezone-aware timestamp utilities for artifact metadata.

Supports timezone configuration from environment, settings, or fallback to KST.

Usage:
    from A

Public Functions (non-private):
  - def get_configured_timezone()
    Get configured timezone from settings or environment.
  - def get_timezone_abbr(timezone_str)
    Get timezone abbreviation from IANA timezone name.
  - def get_kst_timestamp(dt)
    Get current or provided datetime formatted as KST timestamp.
  - def parse_timestamp(timestamp_str)
    Parse timestamp string back to datetime object.
  - def get_age_in_days(timestamp_str)
    Get age of artifact in days based on timestamp.
  - def format_timestamp_for_filename(dt)
    Get timestamp formatted for artifact filename.
  - def infer_artifact_filename_timestamp(file_path)
    Infer artifact timestamp for filename using intelligent fallback.
  - def infer_artifact_date(file_path)
    Infer artifact date for frontmatter.
  - def get_dt_filename(dt)
    (no docstring)

================================================================================
END OF CATALOG
================================================================================
