name: AI-Powered Lint Autofix

permissions:
  pull-requests: write
  contents: write

on:
  workflow_dispatch:
    inputs:
      limit:
        description: 'Max files to autofix'
        required: false
        default: '5'
      dry_run:
        description: 'Dry-run only (true/false)'
        required: false
        default: 'false'
  # Can be triggered by code-quality workflow on failure
  workflow_call:
    inputs:
      limit:
        type: string
        default: '5'
      dry_run:
        type: string
        default: 'false'

jobs:
  lint-autofix:
    name: AI-Powered Linting Fixes
    runs-on: ubuntu-latest
    env:
      LIMIT: ${{ github.event.inputs.limit || inputs.limit || '5' }}
      DRY_RUN: ${{ github.event.inputs.dry_run || inputs.dry_run || 'false' }}
    steps:
      - name: Checkout
        uses: actions/checkout@v5
        with:
          fetch-depth: 0

      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      - name: Install uv
        uses: astral-sh/setup-uv@v1

      - name: Install dependencies
        run: |
          uv pip install ruff requests pyyaml --system

      - name: Run ruff and capture errors
        id: ruff
        continue-on-error: true
        run: |
          uv run ruff check . --output-format=json > /tmp/lint_errors.json || true
          ERROR_COUNT=$(cat /tmp/lint_errors.json | python3 -c "import sys, json; print(len(json.load(sys.stdin)))")
          echo "error_count=$ERROR_COUNT" >> $GITHUB_OUTPUT
          echo "Found $ERROR_COUNT linting errors"

          # Count excluded files
          if [ -f .grok-linter.yaml ]; then
            echo "Using exclusions from .grok-linter.yaml"
          fi

      - name: Run Grok Linter
        if: steps.ruff.outputs.error_count > 0
        env:
          XAI_API_KEY: ${{ secrets.XAI_API_KEY }}
        run: |
          FLAGS="--input /tmp/lint_errors.json --limit $LIMIT --verbose"

          if [ "$DRY_RUN" = "true" ]; then
            FLAGS="$FLAGS --dry-run"
          fi

          echo "Running: python AgentQMS/tools/utilities/grok_linter.py $FLAGS"
          python AgentQMS/tools/utilities/grok_linter.py $FLAGS

      - name: Verify fixes
        if: steps.ruff.outputs.error_count > 0 && env.DRY_RUN != 'true'
        run: |
          echo "Re-running ruff to verify fixes..."
          uv run ruff check . || echo "Some errors may remain"

      - name: Check for changes
        id: check-changes
        run: |
          if git diff --quiet && git diff --staged --quiet; then
            echo "has_changes=false" >> $GITHUB_OUTPUT
            echo "No changes to commit"
          else
            echo "has_changes=true" >> $GITHUB_OUTPUT
            git diff --stat
          fi

      - name: Create PR
        if: steps.check-changes.outputs.has_changes == 'true' && env.DRY_RUN != 'true'
        uses: peter-evans/create-pull-request@v6
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          title: "🤖 AI-Powered Lint Fixes (Grok)"
          body: |
            ## Automated Linting Fixes via Grok AI

            This PR contains automated fixes generated by xAI's Grok model.

            **Configuration:**
            - Max files processed: ${{ env.LIMIT }}
            - Original errors found: ${{ steps.ruff.outputs.error_count }}

            **⚠️ Important:** Please review carefully before merging. AI-generated fixes should be validated.

            ---
            *Generated by Grok Linter Workflow*
          branch: lint/grok-autofix
          commit-message: "AI-powered lint fixes via Grok (limit: ${{ env.LIMIT }})"
          delete-branch: true
          labels: |
            automated
            linting
            ai-generated
